Customer ID,Name,Gender,Age,Income,Region,Contact Information,Occupation,Education Level,Marital Status,Number of Household Members,Interests and Hobbies,Customer Loyalty
1,徐秀珍,女,31,176808,陕西省,yongjia@yaojia.cn,设计师,硕士,已婚,2,"阅读, 音乐",低
2,黄秀珍,女,30,145226,湖北省,byao@zou.cn,市场专员,高中,离异,5,"音乐, 摄影",高
3,朱刚,女,33,88629,黑龙江省,jietian@jieyuan.cn,设计师,高中,已婚,3,"篮球, 音乐",低
4,梁莹,女,38,102561,青海省,jiegong@hotmail.com,企业家,本科,已婚,4,"旅行, 音乐",中
5,许玉华,女,55,65032,河北省,wanjun@hotmail.com,教师,博士,离异,5,"绘画, 烹饪",中
6,刘丽华,男,67,156452,贵州省,guiying59@yahoo.com,销售,博士,离异,4,"篮球, 旅行",高
7,刘娟,男,33,71540,吉林省,zlai@hotmail.com,医生,硕士,离异,1,"烹饪, 绘画",中
8,张凯,男,26,179788,江苏省,xialei@gmail.com,程序员,博士,单身,5,"健身, 摄影",低
9,许春梅,男,18,159210,江苏省,ndeng@hotmail.com,教师,硕士,已婚,1,"阅读, 音乐",低
10,陈利,女,33,181417,北京市,xyao@70.cn,程序员,本科,已婚,4,"音乐, 旅行",中
11,劳娜,男,35,32408,江苏省,fxiao@lei.org,教师,高中,单身,5,"音乐, 健身",中
12,孙磊,女,65,121100,江苏省,mtian@yahoo.com,设计师,博士,已婚,1,"旅行, 篮球",中
13,段秀云,男,70,182795,贵州省,ming03@hotmail.com,市场专员,本科,已婚,2,"阅读, 烹饪",中
14,王慧,女,50,88800,江西省,huchao@yahoo.com,教师,本科,已婚,4,"旅行, 篮球",低
15,冯丽,女,28,139297,黑龙江省,xiulanpan@shao.cn,企业家,博士,已婚,5,"阅读, 健身",低
16,杨华,男,62,85249,浙江省,jintao@gmail.com,市场专员,本科,已婚,3,"健身, 阅读",高
17,马龙,女,54,72464,青海省,jingchang@yahoo.com,医生,硕士,离异,1,"篮球, 旅行",高
18,唐柳,男,37,199284,甘肃省,jqian@yahoo.com,程序员,博士,单身,1,"旅行, 摄影",高
19,马云,女,68,100440,河北省,huangjie@songgong.cn,工程师,博士,离异,3,"摄影, 旅行",中
20,李俊,女,31,117510,山西省,taofeng@hotmail.com,设计师,硕士,已婚,4,"绘画, 音乐",低
21,王成,男,30,113669,北京市,jingwen@hotmail.com,教师,硕士,离异,3,"烹饪, 篮球",中
22,祝桂芳,男,18,119054,辽宁省,qiang10@gmail.com,市场专员,本科,离异,2,"篮球, 健身",中
23,阮彬,男,35,192900,甘肃省,kongchao@yahoo.com,工程师,博士,单身,4,"音乐, 阅读",高
24,刘秀梅,女,20,149418,重庆市,gang42@yahoo.com,企业家,硕士,离异,2,"旅行, 绘画",低
25,陈红霞,女,19,90087,上海市,jiaxia@hotmail.com,设计师,本科,离异,2,"音乐, 健身",高
26,余秀华,男,31,135253,陕西省,fpan@gmail.com,设计师,本科,单身,5,"健身, 绘画",低
27,傅丽,女,34,30215,河北省,taodeng@ming.cn,市场专员,本科,离异,2,"阅读, 旅行",中
28,王亮,女,59,104231,天津市,chaoliao@yan.cn,程序员,本科,单身,5,"健身, 音乐",中
29,乔涛,女,31,93018,重庆市,liuyong@gmail.com,设计师,本科,已婚,5,"摄影, 旅行",低
30,石健,女,46,151771,贵州省,umeng@xiangsun.cn,程序员,高中,已婚,4,"阅读, 健身",中
31,徐玉珍,女,52,93984,吉林省,tanli@gmail.com,市场专员,博士,已婚,5,"音乐, 绘画",高
32,曾丽华,女,58,32783,云南省,pfang@du.cn,销售,高中,离异,4,"烹饪, 摄影",低
33,黄丽娟,女,41,68295,山西省,nhe@gmail.com,教师,博士,已婚,3,"烹饪, 绘画",低
34,戴强,女,23,64731,贵州省,dongyan@hu.cn,工程师,硕士,单身,5,"音乐, 健身",低
35,张丽娟,女,30,140273,河南省,lei24@weigang.cn,销售,博士,已婚,1,"阅读, 健身",中
36,邵秀珍,男,52,43168,河北省,ping90@ot.cn,工程师,硕士,单身,4,"健身, 摄影",低
37,管春梅,男,27,134333,四川省,jingli@wuwan.cn,医生,博士,已婚,1,"音乐, 阅读",低
38,金秀荣,女,33,137330,河南省,wyao@yahoo.com,设计师,高中,离异,1,"摄影, 健身",高
39,刘丹丹,男,58,53271,海南省,tao72@feng.cn,销售,硕士,离异,3,"篮球, 音乐",高
40,霍淑珍,女,50,44450,吉林省,xiaxia@hotmail.com,市场专员,高中,单身,4,"健身, 绘画",中
41,薛小红,男,20,143820,陕西省,lcui@yahoo.com,销售,硕士,已婚,1,"旅行, 摄影",高
42,方杰,女,24,158268,贵州省,qwan@93.cn,销售,高中,已婚,3,"旅行, 健身",低
43,梁敏,男,43,39134,台湾省,ycao@yahoo.com,教师,博士,单身,1,"阅读, 音乐",低
44,王瑞,女,39,95728,辽宁省,qiuli@gmail.com,医生,本科,离异,5,"篮球, 旅行",高
45,范燕,女,43,144870,山西省,mtian@am.cn,程序员,博士,离异,1,"烹饪, 阅读",低
46,王玉英,男,44,162112,河北省,renjun@liu.cn,设计师,本科,已婚,1,"篮球, 绘画",中
47,沈丽娟,女,51,85769,湖南省,eshao@hc.cn,企业家,本科,已婚,5,"音乐, 篮球",低
48,郭杨,男,65,63996,北京市,guiyingshao@gmail.com,医生,硕士,离异,2,"篮球, 健身",中
49,王莉,男,52,114041,台湾省,qpeng@hotmail.com,教师,博士,已婚,1,"摄影, 音乐",低
50,沈桂兰,男,33,155661,北京市,taojuan@gmail.com,程序员,硕士,已婚,5,"绘画, 烹饪",中
51,郑瑞,男,66,49530,广东省,ping72@gmail.com,医生,高中,已婚,1,"旅行, 音乐",高
52,邢瑞,男,44,142280,重庆市,xiongjing@min.cn,销售,本科,单身,1,"烹饪, 音乐",高
53,席玉珍,女,59,131385,河北省,tlei@qianxie.net,工程师,硕士,离异,2,"旅行, 音乐",中
54,贾瑞,女,21,157701,广东省,qiang43@cv.cn,设计师,高中,已婚,3,"摄影, 阅读",中
55,陈宁,女,59,97522,江苏省,wenjie@zhaolu.cn,企业家,博士,已婚,1,"阅读, 绘画",中
56,龚海燕,男,57,164961,台湾省,jjiang@88.net,工程师,高中,已婚,1,"音乐, 健身",中
57,张淑英,男,69,44726,天津市,xiulan58@cl.cn,市场专员,本科,已婚,3,"摄影, 篮球",中
58,陈璐,男,36,154906,台湾省,luoping@76.com,医生,博士,单身,3,"绘画, 烹饪",低
59,刘建国,女,35,119021,河北省,fengli@rr.net,工程师,本科,已婚,5,"篮球, 绘画",中
60,庄想,女,64,123959,浙江省,xiuying09@suyang.cn,教师,本科,已婚,2,"音乐, 阅读",中
61,张志强,女,62,131907,台湾省,qiang18@luwu.cn,销售,本科,已婚,3,"健身, 绘画",低
62,胡建平,男,54,179464,重庆市,fangqian@li.cn,工程师,博士,单身,5,"健身, 绘画",中
63,邵军,女,66,178508,江苏省,guiying95@hotmail.com,教师,本科,单身,2,"烹饪, 音乐",中
64,范成,女,48,189450,云南省,nalai@gmail.com,程序员,本科,离异,1,"绘画, 阅读",中
65,刘霞,男,34,43021,天津市,xuwei@hotmail.com,教师,本科,已婚,3,"阅读, 摄影",低
66,程欣,女,59,197317,四川省,juan08@hotmail.com,教师,本科,单身,5,"音乐, 绘画",中
67,郭军,男,25,145519,黑龙江省,yan33@yahoo.com,市场专员,硕士,离异,4,"绘画, 阅读",中
68,宋秀芳,女,55,42176,上海市,weixia@yaochang.cn,教师,博士,单身,4,"烹饪, 健身",中
69,邱建国,男,44,152726,北京市,luofang@yahoo.com,教师,硕士,单身,3,"旅行, 烹饪",低
70,张兰英,男,30,41051,云南省,shenchao@hotmail.com,医生,高中,单身,2,"绘画, 旅行",高
71,李霞,男,66,154837,北京市,wenxiuying@mingfang.cn,设计师,硕士,已婚,2,"摄影, 绘画",低
72,王彬,女,67,147938,湖北省,zoutao@yahoo.com,程序员,高中,已婚,5,"健身, 篮球",低
73,秦红霞,男,43,137151,甘肃省,baiguiying@weiyong.cn,医生,高中,离异,2,"阅读, 旅行",低
74,张志强,男,18,144708,天津市,juan83@huangjiang.cn,程序员,硕士,离异,4,"旅行, 篮球",低
75,李海燕,男,27,69616,台湾省,fangyang@gmail.com,设计师,硕士,单身,1,"摄影, 健身",高
76,张杰,女,67,126641,上海市,yangjuan@yahoo.com,教师,博士,离异,4,"摄影, 篮球",高
77,林桂珍,男,53,31724,四川省,fxiong@hotmail.com,教师,高中,离异,3,"绘画, 阅读",高
78,陈丽娟,男,45,150226,山东省,na02@yong.cn,企业家,高中,离异,5,"绘画, 音乐",高
79,俞鹏,女,49,123364,广东省,guiying43@xiafang.cn,市场专员,硕士,离异,2,"篮球, 烹饪",低
80,刘明,女,70,133841,江苏省,nhan@jiexiang.cn,医生,硕士,离异,2,"旅行, 音乐",低
81,章淑华,男,59,150960,黑龙江省,nayin@02.cn,企业家,博士,单身,3,"烹饪, 绘画",低
82,李旭,女,70,176012,北京市,wei03@hotmail.com,教师,本科,已婚,5,"绘画, 音乐",高
83,刘磊,男,69,57179,江苏省,junxiong@88.cn,程序员,硕士,离异,3,"健身, 绘画",高
84,雷玉英,男,37,146450,重庆市,xiulan72@chenxie.cn,教师,硕士,单身,4,"绘画, 烹饪",高
85,徐玉英,男,50,125871,黑龙江省,panjing@hotmail.com,医生,高中,已婚,4,"健身, 绘画",低
86,邱红霞,女,55,56846,辽宁省,duanjuan@xi.cn,教师,硕士,单身,2,"健身, 篮球",高
87,焦冬梅,女,49,92613,湖南省,tianmin@yahoo.com,设计师,博士,单身,3,"阅读, 烹饪",低
88,赵军,女,38,99550,青海省,jun78@du.cn,销售,硕士,离异,2,"音乐, 健身",低
89,郑帅,男,65,164745,广东省,wei34@14.cn,设计师,高中,已婚,2,"旅行, 烹饪",低
90,王玲,女,53,69595,河北省,xiayao@chaoye.cn,教师,博士,离异,3,"旅行, 阅读",中
91,张东,女,66,146667,天津市,xiasong@pingyong.net,教师,硕士,已婚,1,"旅行, 绘画",低
92,江利,男,25,81208,福建省,weizhao@xiulanguiying.cn,设计师,硕士,离异,5,"音乐, 阅读",高
93,郭丹,男,41,144843,四川省,nasong@yan.cn,程序员,本科,单身,5,"音乐, 健身",低
94,白玉,女,28,96787,陕西省,jiejin@yahoo.com,市场专员,本科,已婚,4,"摄影, 绘画",中
95,陈楠,男,27,102353,江西省,pzeng@hotmail.com,教师,博士,单身,5,"烹饪, 阅读",低
96,兰英,女,18,117123,福建省,chaotang@sunyang.cn,程序员,高中,单身,3,"绘画, 篮球",中
97,赵娜,男,43,177868,四川省,vzheng@fang.cn,教师,硕士,离异,1,"阅读, 篮球",中
98,曹勇,男,58,130010,安徽省,yangwei@39.cn,医生,本科,离异,1,"烹饪, 绘画",中
99,邓丽华,男,47,80338,甘肃省,xiuyingqian@guiyingli.cn,医生,博士,离异,4,"旅行, 音乐",低
100,尹志强,男,29,67300,甘肃省,tao57@yahoo.com,市场专员,本科,单身,1,"烹饪, 摄影",高
